<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .card {
  /* Add shadows to create the "card" effect */
  height: 1000px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

p{
    font-size: 16px;
    margin-left: 20px;
    margin-top: 20px;
    font-weight: 500;
}
.dtlbtn{
      width: 70px;
  background-color: #4c87af;
  height: 100px;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.item{
    display: flex;
    justify-content: start;
}
h4{
    text-align: left;
}
    </style>
</head>
<body>
<div class="card_wraper">

    <center><h3>Employee Appraisal Detail</h3></center>
<div class="card">

  <div class="container">
    <div class="item"><h4>Employee Name: </h4><p>{{ employee_name}}</p></div>
      <div class="item"><h4>Department Name: </h4> <p>{{ department_name}}</p></div>
    <div class="item"><h4>Objective:</h4><p>{{ objective}}</p></div>
     <div class="item"> <h4>Review Year: </h4><p>{{ review_year}}</p></div>
    <div class="item"><h4>Rating: </h4><p>{{ rating}}</p></div>
  </div>
    <a href="/appraisaldetail?appraisalid={{ appraisal_id }}" class="dtlbtn">Edit</a>
</div>

    </div>


</body>
</html>